
spring.datasource.url=jdbc:postgresql://localhost:5432/GuestAppDb
spring.datasource.username=postgres
spring.datasource.password=musa2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true